* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --main-bg-color: #077ccb
}

body {
    display: flex;
    flex-direction: column;
}

.head {
    display: flex;
    flex: row wrap;
    height: min-content;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.head-caption {
    color: white;
    position: absolute;
    bottom: -3%;
    left: 0;
    right: 0;
    font-size: calc(1rem + 4vw - 2px);
    text-shadow: rgb(39, 38, 38) 0px 2px 10px;
    text-align: center;
    font-weight: 600;
}

.empty-diagonal {
    position: absolute;
    top: -70%;
    left: 0;
    right: 0;
    height: 1000px;
    transform: skewY(-15deg);
    z-index: -2;
}

.foot,
.empty-diagonal {
    background-color: var(--main-bg-color);
}

.icon {
    width: 25px;
}

.bio {
    font-size: max(2vw, 1.5rem);
}

.head-container {
    position: relative;
}

.about-me-card {
    align-self: center;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: fit-content;
    padding: 1rem;
}

.about-me {
    font-size: max(3vw, 1.8rem);
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: .8rem;
}

.main-container {
    font-size: 2rem;
}

.container-text { 
    padding-left: 2rem;
    padding-right: 2rem;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: fit-content;
    padding: 2rem;
    gap: 2rem;
}

.image-container {
    height: 200px;
}

.grid-card {
    background-color: white;
    box-shadow: 2px 4px 10px rgb(176, 176, 176);
    display: grid;
}

.project {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top left;
}

.description {
    font-size: 1rem;
    padding: .5rem;
}

.spans {
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}

.contact {
    color: white;
    font-size: 3rem;
}

.foot {
    color: white;
}

.white {
    filter: invert(100%);
}

.phone,
.email {
    display: flex;
    align-items: center;
    gap: 4px;
}

.foot {
    display: flex;
    justify-content: space-between;
    padding: 4rem;
    gap: 2rem;
}

.foot-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icons3 {
    display: flex;
    gap: 1rem;
}

@media (max-width: 600px) {
    
    .head {
        flex-direction: column;
        gap: 20px;
        padding: 0;
    }

    .head-caption {
        font-size: 3rem;
    }

    .empty-diagonal {
        top: -90%;
        transform: skewY(-15deg);
    }

    .icons,
    .icons3 {
        justify-content: center;
    }

    .main-container {
        margin-top: 2rem;
    }

    .contact {
        margin-top: 2rem;
    }

    .about-me {
        text-align: center;
    }

    .main-container {
        text-align: center;
    }

    .contact {
        text-align: center;
    }

    .foot {
        flex-direction: column;
        gap: 20px;
        padding: 0;
        border: 0;
        margin: 0;
        width: 100vw;
    }

    .foot-container {
        padding: 2rem;
    }

    .bottom-image {
        display: flex;
        justify-content: center;
    }



}